{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/express"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 7 * * *"
    }
  ]
}
